PORT=8000

MONGOURL = "mongodb+srv://hagar123:hagora96@cluster0.vc587sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= 6dsb&c~HYAx3K787,5.K2lK*EA*h|9C-6Y,$.jiKS1s9lTE5^bPN$>+~ 
SESSION_SECRET=69cdb&c~mYAx3K787,5.K12lK*EASPORTS*h|9bC-6Y,$.jiKS1s9lTE55555^bPN$>+~
